# ssm

./: 任务安排.xlsx  页面设计.ppt
myweb/: pom.xml
myweb/src/main/Java/com/ssm/bean/: User.java
myweb/src/main/Java/com/ssm/controller/: UserController.java
myweb/src/main/Java/com/ssm/dao/: UserDao.java
myweb/src/main/Java/com/ssm/service/: UserService.java
myweb/src/main/Java/com/ssm/service/impl/: UserServiceImpl.java
myweb/src/main/Java/com/test/bean/: AjaxResult.java  User.java
myweb/src/main/Java/com/test/controller/: DispatcherController.java
myweb/src/main/Java/com/test/dao/: Testjdbc.java  UserDao.java
myweb/src/main/Java/com/test/listener/: LoginSessionListener.java
myweb/src/main/Java/com/test/service/: UserService.java
myweb/src/main/Java/com/test/serviceImpl/: UserServiceImpl.java
myweb/src/main/Java/com/test/utils/: CookieUtils.java  LoginCache.java
myweb/src/main/Java/com/test/web/: LoginInteceptor.java
myweb/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
myweb/src/main/resources/mapper/: UserMapper.xml
myweb/src/main/resources/mybatis/: mapper-user.xml
myweb/src/main/resources/spring/: spring-context.xml  spring-mybatis.xml  spring-service.xml  spring-web.xml  springmvc-context.xml
myweb/src/main/webapp/WEB-INF/: web.xml
myweb/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp
myweb/src/main/webapp/WEB-INF/views/: index.html
myweb/src/main/webapp/css/: login.css  reg.css
myweb/src/test/java/com/ssm/dao/: UserTest.java
